<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

      <link rel="stylesheet" href="Style/styles.css">
      <link rel="stylesheet" href="Style/bodycontent.css">
      <link rel="stylesheet" href="Style/header.css">
      <link rel="stylesheet" href="Style/toggleswitch.css">
      <link rel="stylesheet" href="Style/footer.css">
      <link rel="stylesheet" href="Style/moredetailscontent.css">

      <script src="Scripts/moreDetails.js"></script>
      <script src="Scripts/post.js"></script>
      
      <title>Discovr</title>
  </head>

  <body id="body">

    <div class="header">
      <div class="header-text">Save to Discovr</div>
      <div class="header-bottom-line"></div>
    </div>

    <div class="body-content">
      <div class="input-header">Type</div>

      <select name="type-dropdown" class="type-dropdown input-box">
        <option value="value1">Choose Type...</option>
        <option value="value2">value2</option>
        <option value="value3">value3</option>
      </select>

      <div class="input-header">Title</div>
      <input class="title-input input-box" id="title-input" placeholder="Example: 'The Wolf of Wall Street'" type="text">

      <div class="input-header">Link</div>
      <input class="link-input input-box" id="link-input" placeholder="www.joindiscovr.com" type="text">

      <div class="input-header">Add Tag(s)</div>
      <input class="tag-input input-box" type="text">

      <div class="input-header">Share?</div>
      <div class="toggle-tag public-toggle-tag">Public</div>
      <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
      <div class="toggle-tag private-toggle-tag">Private</div>

      <div class="more-details-toggle-text md-clickable">More details</div>
      <i class="fas fa-chevron-right md-clickable" id="md-chevron"></i>

      <div class="more-details-div">
        <div class="input-header">Notes</div>
        <input class="input-box note-input" type="text"/>

        <div class="input-header">Rating: </div>
      </div>

      <div class="save-button" id="save-button">Save</div>
      <div class="save-button-outline"></div>

      <div class="footer">
        <div class="discovr-logo">Discovr</div>
        <a href="" class="account-link">My Account</a>
      </div>

    </div>
    
  </body>
</html>